# app.py
import json
import dash
from dash import html, dcc, Input, Output, State, dash_table
import dash_bootstrap_components as dbc
import pandas as pd
import os

# Sample data for the table (you can replace with your real dataset)
SAMPLE_DATA = [
    {"company": "Acme Energy", "ticker": "ACME", "sector": "Energy", "reported_emissions": 12.4, "ai_estimate": 16.8},
    {"company": "Polaris Manufacturing", "ticker": "POLA", "sector": "Manufacturing", "reported_emissions": 4.1, "ai_estimate": 5.9},
    {"company": "Global Foods", "ticker": "GFD", "sector": "Food", "reported_emissions": None, "ai_estimate": 3.4},
    {"company": "Atlas Transport", "ticker": "ATX", "sector": "Transport", "reported_emissions": 8.2, "ai_estimate": 10.1},
]

df = pd.DataFrame(SAMPLE_DATA)

# Dash app + Bootstrap theme for nicer defaults
app = dash.Dash(__name__, external_stylesheets=[dbc.themes.FLATLY])
server = app.server

# Determine if a logo file exists
logo_path = "/assets/logo_small.png" if os.path.exists("assets/logo_small.png") else None

sidebar = html.Div(
    id="sidebar",
    className="sidebar",
    children=[
        html.Div(
            className="brand",
            children=[
                html.Img(src=logo_path, style={"display": "inline-block"}) if logo_path else html.Div(style={"width":"42px","height":"42px","borderRadius":"6px","background":"#fff"}),
                html.Div([
                    html.Div("Carbon Integrity Monitor", style={"fontWeight":"700","fontSize":"16px"}),
                    html.Div("Verify sustainability claims", className="slogan")
                ])
            ]
        ),
        html.Button("Toggle Menu", id="btn-toggle", className="btn-toggle"),
        html.Div(className="section-title", children="How it works"),
        # numbered steps
        html.Div(className="step", children=[
            html.Div("1", className="num"),
            html.Div("Collect public reports & disclosures", className="content")
        ]),
        html.Div(className="step", children=[
            html.Div("2", className="num"),
            html.Div("Extract emissions & offsets via AI", className="content")
        ]),
        html.Div(className="step", children=[
            html.Div("3", className="num"),
            html.Div("Compare reported vs independent estimate", className="content")
        ]),
        html.Div(className="step", children=[
            html.Div("4", className="num"),
            html.Div("Produce tailored, auditable report", className="content")
        ]),
        html.Div(className="section-title", children="Quick actions"),
        dbc.Button("Add sample company", id="add-sample", color="light", style={"width":"100%","marginBottom":"8px"}),
        dbc.Button("Export all (CSV)", id="export-all", color="light", style={"width":"100%"}),
        html.Div(className="section-title", children="Need help?"),
        html.Div("Contact: team@example.org", style={"fontSize":"12px","opacity":"0.9","marginTop":"8px"})
    ]
)

# Main layout
app.layout = html.Div([
    dcc.Store(id="sidebar-open", data=True),
    dcc.Store(id="table-store", data=df.to_dict("records")),
    dcc.Download(id="download-csv"),
    sidebar,
    html.Div(id="main-content", className="main", children=[
        # header
        html.Div(className="card", children=[
            html.Div(style={"display":"flex","justifyContent":"space-between","alignItems":"center"}, children=[
                html.Div([
                    html.H2("Carbon Integrity Monitor", style={"margin":"0"}),
                    html.Div("See the truth behind corporate sustainability claims", style={"color":"#4b5563"})
                ]),
                html.Div([
                    dbc.Button("Open/Close Menu", id="btn-toggle-2", color="primary"),
                ])
            ])
        ]),

        # step-by-step visual with arrows (can be a separate card)
        html.Div(className="card", children=[
            html.H4("Process Overview"),
            html.Div(style={"display":"flex","gap":"12px","alignItems":"center","flexWrap":"wrap"}, children=[
                html.Div(style={"display":"flex","flexDirection":"column","alignItems":"center","width":"200px"}, children=[
                    html.Div("1", style={"background":"#06b6d4","width":"48px","height":"48px","borderRadius":"50%","display":"flex","alignItems":"center","justifyContent":"center","fontWeight":"700","color":"#021025"}),
                    html.Div("Ingest reports", style={"marginTop":"8px","textAlign":"center"})
                ]),
                html.Div("→", style={"fontSize":"26px","color":"#94a3b8"}),
                html.Div(style={"display":"flex","flexDirection":"column","alignItems":"center","width":"200px"}, children=[
                    html.Div("2", style={"background":"#06b6d4","width":"48px","height":"48px","borderRadius":"50%","display":"flex","alignItems":"center","justifyContent":"center","fontWeight":"700","color":"#021025"}),
                    html.Div("Extract & structure", style={"marginTop":"8px","textAlign":"center"})
                ]),
                html.Div("→", style={"fontSize":"26px","color":"#94a3b8"}),
                html.Div(style={"display":"flex","flexDirection":"column","alignItems":"center","width":"200px"}, children=[
                    html.Div("3", style={"background":"#06b6d4","width":"48px","height":"48px","borderRadius":"50%","display":"flex","alignItems":"center","justifyContent":"center","fontWeight":"700","color":"#021025"}),
                    html.Div("Score & report", style={"marginTop":"8px","textAlign":"center"})
                ])
            ])
        ]),

        # table controls & table
        html.Div(className="card", children=[
            html.Div(style={"display":"flex","justifyContent":"space-between","alignItems":"center"}, children=[
                html.H4("Company Watchlist", style={"margin":"0"}),
                html.Div(className="controls", children=[
                    html.Label("Columns:"),
                    dcc.Checklist(
                        id="col-checklist",
                        options=[
                            {"label":"Ticker","value":"ticker"},
                            {"label":"Sector","value":"sector"},
                            {"label":"Reported","value":"reported_emissions"},
                            {"label":"AI Est.","value":"ai_estimate"}
                        ],
                        value=["ticker","sector","reported_emissions","ai_estimate"],
                        inline=True
                    ),
                    dbc.Button("Export visible CSV", id="export-visible", color="secondary", size="sm")
                ])
            ]),
            dash_table.DataTable(
                id="watch-table",
                columns=[{"name": c, "id": c} for c in df.columns],
                data=df.to_dict("records"),
                page_size=5,
                style_table={"overflowX":"auto"},
                row_selectable="single",
                style_cell={"padding":"6px","textAlign":"left"},
                style_header={"backgroundColor":"#f3f6f9","fontWeight":"600"}
            ),
            html.Div(id="table-actions", style={"marginTop":"8px"}, children=[
                dbc.Button("Generate Report for Selected", id="gen-report", color="primary"),
                html.Span(" ", style={"padding":"6px"}),
                dbc.Button("Remove Selected", id="remove-selected", color="danger", outline=True)
            ])
        ]),

        # Report pane under
        html.Div(className="card", children=[
            html.H4("Report"),
            html.Div(className="report-pane", id="report-pane", children=[
                html.P("Select a row in the watchlist and click 'Generate Report' to create a tailored report here."),
            ])
        ])
    ])
])


# Callbacks

# toggle sidebar (two buttons that do the same)
@app.callback(
    Output("sidebar-open", "data"),
    Input("btn-toggle", "n_clicks"),
    Input("btn-toggle-2", "n_clicks"),
    State("sidebar-open", "data"),
    prevent_initial_call=True
)
def toggle_sidebar(b1, b2, is_open):
    ctx = dash.callback_context
    if not ctx.triggered:
        return is_open
    return not is_open

# apply the CSS open/close classes and adjust main margin
@app.callback(
    Output("sidebar", "className"),
    Output("main-content", "className"),
    Input("sidebar-open", "data")
)
def apply_sidebar(open_flag):
    if open_flag:
        return "sidebar", "main"
    return "sidebar closed", "main narrow"

# keep internal table store in sync
@app.callback(
    Output("watch-table", "data"),
    Input("table-store", "data")
)
def refresh_table(data):
    return data

# update visible columns based on checklist
@app.callback(
    Output("watch-table", "columns"),
    Input("col-checklist", "value")
)
def update_columns(cols):
    # base all available columns
    all_cols = ["company","ticker","sector","reported_emissions","ai_estimate"]
    visible = cols
    # always show company
    final = [{"name":"Company","id":"company"}]
    for c in all_cols:
        if c == "company": continue
        if c in visible:
            final.append({"name": c.replace("_"," ").title(), "id": c})
    return final

# add sample company to store
@app.callback(
    Output("table-store","data"),
    Input("add-sample", "n_clicks"),
    State("table-store","data"),
    prevent_initial_call=True
)
def add_sample(n, current):
    new_row = {"company":"NewCo Limited","ticker":"NCO","sector":"Chemicals","reported_emissions":2.4,"ai_estimate":3.1}
    current.append(new_row)
    return current

# export full CSV
@app.callback(
    Output("download-csv","data"),
    Input("export-all","n_clicks"),
    State("table-store","data"),
    prevent_initial_call=True
)
def export_all(n, data):
    df_local = pd.DataFrame(data)
    return dcc.send_data_frame(df_local.to_csv, "cim_watchlist_full.csv", index=False)

# export visible CSV
@app.callback(
    Output("download-csv","data"),
    Input("export-visible","n_clicks"),
    State("watch-table","columns"),
    State("watch-table","data"),
    prevent_initial_call=True
)
def export_visible(n, columns, data):
    col_ids = [c["id"] for c in columns]
    df_local = pd.DataFrame(data)[col_ids]
    return dcc.send_data_frame(df_local.to_csv, "cim_watchlist_visible.csv", index=False)

# remove selected
@app.callback(
    Output("table-store","data"),
    Input("remove-selected","n_clicks"),
    State("watch-table","selected_rows"),
    State("watch-table","data"),
    prevent_initial_call=True
)
def remove_selected(n, selected, data):
    if not selected:
        return data
    idx = selected[0]
    if 0 <= idx < len(data):
        data.pop(idx)
    return data

# generate a simple report for selected row and display in report pane
@app.callback(
    Output("report-pane","children"),
    Input("gen-report","n_clicks"),
    State("watch-table","selected_rows"),
    State("watch-table","data"),
    State("persona-dropdown","value"),
    prevent_initial_call=True
)
def generate_report(n, selected, table_data, persona):
    if not selected:
        return html.P("No row selected. Please choose a company first.")
    idx = selected[0]
    row = table_data[idx]
    # craft a persona-tailored snippet (demo)
    if persona == "investor":
        header = html.H4(f"Investor Report — {row['company']}")
        body = html.Div([
            html.P(f"Reported Emissions: {row.get('reported_emissions') or 'N/A'} MtCO2e"),
            html.P(f"AI Estimate: {row.get('ai_estimate')} MtCO2e"),
            html.P(f"Discrepancy: {round(((row.get('ai_estimate') or 0) - (row.get('reported_emissions') or 0)),2)} MtCO2e"),
            html.P("Key risk: Scope 3 coverage missing or incomplete (if applicable)."),
            html.P("Suggested action: Due diligence & supplier engagement.")
        ])
    elif persona == "journalist":
        header = html.H4(f"Journalist Brief — {row['company']}")
        body = html.Div([
            html.P("Potential story angles:"),
            html.Ul([html.Li("Unverified offsets claimed"), html.Li("Large discrepancy between reported and independent estimate")]),
            html.P("Sources to check: company CSR PDF, government registries, NGO reports.")
        ])
    elif persona == "consumer":
        header = html.H4(f"Consumer Snapshot — {row['company']}")
        body = html.Div([
            html.P(f"This company's last reported emissions: {row.get('reported_emissions') or 'N/A'} MtCO2e"),
            html.P("Product footprint: Use product-level data to get precise values (future feature)."),
            html.P("Suggested consumer action: prefer low-impact suppliers.")
        ])
    else:
        header = html.H4(f"Report — {row['company']}")
        body = html.Div([html.P("Generic report view.")])
    return html.Div([header, body])

if __name__ == "__main__":
    app.run_server(debug=True)
